[program:erbie]
; user=nyber
directory=/erb
command=/erb/erbie --datadir /erb/.erbie  --mine --rpc  --rpcvhosts '*' --rpccorsdomain "*"  --rpcaddr 0.0.0.0 --devnet --syncmode=full
autostart=true
autorestart=true
startsecs=10
stopsignal=HUP
priority=2
startretries=10
logfile_maxbytes=50MB
redirect_stderr=true
#stdout_logfile=/erb/.erbie/erbie.log
stdout_logfile=/dev/null

