[program:erbie]
; user=nyber
directory=/wm
command=/wm/erbie --datadir /wm/.erbie  --mine --rpc  --rpcvhosts '*' --rpccorsdomain "*"  --rpcaddr 0.0.0.0 --devnet --syncmode=full
autostart=true
autorestart=true
startsecs=10
stopsignal=HUP
priority=2
startretries=10
logfile_maxbytes=50MB
redirect_stderr=true
#stdout_logfile=/wm/.erbie/erbie.log
stdout_logfile=/dev/null

